# KafkaNeo4JConnector

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/de/dortmund/skbmtp/KafkaNeo4JConnector/: KafkaNeo4JConnector.java  Neo4JConnectorSource.java
src/main/java/de/dortmund/skbmtp/KafkaNeo4JConnector/logic/: Neo4JCommandSchema.java  Neo4JWriter.java  RunCommandMapper.java  Settings.java  TransactionWorker.java  Util.java
src/main/java/de/dortmund/skbmtp/KafkaNeo4JConnector/model/: Neo4JCommand.java  SourceConstant.java
src/main/java/de/dortmund/skbmtp/KafkaNeo4JConnector/model/result/: Neo4JEntity.java  Neo4JNode.java  Neo4JPath.java  Neo4JRelationship.java  Neo4JResults.java  Neo4JValue.java
src/main/resources/: conf.properties  log4j.properties  log4j.xml  log4j2.properties
src/test/java/integrationtest/: Neo4JProducer.java  readme.md
src/test/java/scripts/: createTopic.sh  lookAtTopic.sh  test.conf
