Kafka.BootstrapServers = localhost:9092
Kafka.ZookeperConnect = localhost:2181
Kafka.GroupId = myconsumer
Kafka.TwitterImprovedTopic = topic2
Kafka.Neo4JConfirmationTopic = topic3
Neo4J.Server = bolt://localhost:7687
Neo4J.Username = neo4j
Neo4J.Password = neo4jadmin